#образ
https://downloads.raspberrypi.org/raspbian_latest

#в гугле для форматирования флешки
cdFormatter -- 

#для заливки образа на флешку
Win32DiskImager -- 

#....https://winscp.net/download/WinSCP-5.9.6-Setup.exe   .... не нужна

#Raspberry Pi:Типовые проблемы/Клавиатура печатает не те символы (я не могу напечатать символ «
http://wikihandbk.com/wiki/Raspberry_Pi:%D0%A2%D0%B8%D0%BF%D0%BE%D0%B2%D1%8B%D0%B5_%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B0%D0%B5%D1%82_%D0%BD%D0%B5_%D1%82%D0%B5_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D1%8B_(%D1%8F_%D0%BD%D0%B5_%D0%BC%D0%BE%D0%B3%D1%83_%D0%BD%D0%B0%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B0%D1%82%D1%8C_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB_%C2%AB

#Raspberry Pi. Автозапуск Chromium в режиме kiosk при загрузке Raspbian
http://devpractice.ru/raspberry-pi-autostart-chromium-in-kiosk-mode/

#Как установить Linux, Apache, MySQL, PHP (LAMP) в Ubuntu 16.04
https://www.digitalocean.com/community/tutorials/linux-apache-mysql-php-lamp-ubuntu-16-04-ru

#Работа с gpio
http://www.instructables.com/id/Simple-and-intuitive-web-interface-for-your-Raspbe/

#скрыть курсор
https://raspberrypi.stackexchange.com/questions/2092/hide-cursor-in-raspbian
unclutter -display :0 -noevents -grab
